{
  "name": "knex-schemer",
  "version": "0.1.14",
  "description": "Schema Build and update tool for knex",
  "main": "lib/schemer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoriuchi/knex-schemer.git"
  },
  "keywords": [
    "knex",
    "schema",
    "builder",
    "sync"
  ],
  "author": "Branden Horiuchi <bhoriuchi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bhoriuchi/knex-schemer",
  "devDependencies": {
    "mysql": "^2.9.0",
    "pg": "^4.4.3"
  },
  "bugs": {
    "url": "https://github.com/bhoriuchi/knex-schemer/issues"
  },
  "dependencies": {
    "knex": "^0.9.0",
    "bluebird": "^3.0.5",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "directories": {
    "example": "example"
  }
}
